\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AOP?\glossentry{aop}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{32}
