\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AOP?\glossentry{aop}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{28}
