\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AOP?\glossentry{aop}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{AOP?\glossentry{aop}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{27}
